{
  "NeoSharpModules": {
    "modules": [
      "NeoSharp.Logging.NLog",
      "NeoSharp.Logging",
      "NeoSharp.Core",
      "NeoSharpLight.RPC.NodeManager"
    ]
  },

  "ApplicationEntryPointConfiguration": {
    "entryPoint": "NeoSharpLight.RPC.NodeManager"
  },

  "ExtractionConfiguration": {
    "importFrom": 0,
    "importTo": 10000,
    "rpcPeer": "http://seed6.ngd.network:10332/"
  },

  "RedisDbConfiguration": {
    "server": "localhost",
    "instance":  0 
  } 
}